pipeline {
    agent any
    environment{
        DOCKER_CREDENTIALS = credentials('jenkinstoken')
    }
    stages {
        //sh def buildNumber=${env.BUILD_NUMBER}
        stage('Build') {
            steps {
            sh '''
                pwd
                echo ${BUILD_NUMBER}
                docker build -t amir-roberta:${BUILD_NUMBER} .
                docker tag amir-roberta:${BUILD_NUMBER} amirstudent3232/robertaimages:${BUILD_NUMBER}
            '''
            }
        }
        stage('uploade image to dockerhub:') {
            steps {
            sh'''
                echo $DOCKER_CREDENTIALS_PSW | docker login -u $DOCKER_CREDENTIALS_USR --password-stdin
                docker push amirstudent3232/robertaimages:${BUILD_NUMBER}
            '''
            }
        }
    }
    post {
        alawys {
            script {
            sh '''
                docker image prune --force
                '''
            }
        }
    }
}
