pipeline {
    agent any

    stages {
        //sh def buildNumber=${env.BUILD_NUMBER}
        stage('Build') {
            steps {
            sh '''
                echo ${env.BUILD_NUMBER}
                echo $env.BUILD_NUMBER
                echo $BUILD_NUMBER
                docker build -t amir-roberta:${buildNumber} .
            '''
                sh 'ls'
                sh 'echo building new image...'
            }
        }
        stage('uploade image to dockerhub   :') {
            steps {
            sh'''
                docker push amirstudent3232/robertaimages:${buildNumber}
            '''
            }
        }
    }
}