pipeline {
    agent any

    stages {
        sh echo ${env.BUILD_NUMBER}
        sh echo $env.BUILD_NUMBER
        sh echo $BUILD_NUMBER
        //sh def buildNumber=${env.BUILD_NUMBER}
        stage('Build') {
            steps {
            sh '''
                docker build -t amir-roberta:${buildNumber} .
            '''
                sh 'ls'
                sh 'echo building new image...'
            }
        }
        stage('uploade image to dockerhub') {
            steps {
            sh'''
                docker push amirstudent3232/robertaimages:${buildNumber}
            '''
            }
        }
    }
}