pipeline {
    agent any
    environment{
        DOCKER_CREDENTIALS = credentials('jenkinstoken')
        IMAGE_URL = "amirstudent3232/robertaimages"
    }
    stages {
        //sh def buildNumber=${env.BUILD_NUMBER}
        stage('Build') {
            steps {
            sh '''
                pwd
                echo ${BUILD_NUMBER}
                docker build -t amir-roberta:${BUILD_NUMBER} .
                docker tag amir-roberta:${BUILD_NUMBER} $IMAGE_URL:${BUILD_NUMBER}
            '''
            }
        }
        stage('uploade image to dockerhub:') {
            steps {
            sh'''
                echo $DOCKER_CREDENTIALS_PSW | docker login -u $DOCKER_CREDENTIALS_USR --password-stdin
                docker push $IMAGE_URL:${BUILD_NUMBER}
            '''
            }
            post {
                always {
                    script {
                    sh '''
                        docker image prune -a --force
                    '''
                    }
                }
            }
        }
        stage('Trigger Deploy job') {
            steps {
                deploy_job = build job: 'robertaDeploy', wait: false, parameters: [
                    string(name: 'ROBERTA_IMAGE_URL', value: "${IMAGE_URL}:${BUILD_NUMBER}")
                ]
                sh '''
                    if [[deploy_job == "FAILURE"]}
                    then {
                        exit 1
                    }
                '''
            }
        }
    }
}