pipeline {
    agent any

    stages {
        //sh def buildNumber=${env.BUILD_NUMBER}
        stage('Build') {
            steps {
            sh '''
                echo ${BUILD_NUMBER}
                docker build -t amir-roberta:${BUILD_NUMBER} .
                docker tag amir-roberta:${BUILD_NUMBER} amirstudent3232/robertaimages:${BUILD_NUMBER}
            '''
            }
        }
        stage('uploade image to dockerhub   :') {
            steps {
            sh'''
                docker login
                docker push amirstudent3232/robertaimages:${BUILD_NUMBER}
            '''
            }
        }
    }
}