pipeline {
    agent any

    stages {
        //sh def buildNumber=${env.BUILD_NUMBER}
        stage('Build') {
            steps {
            sh '''
                echo ${BUILD_NUMBER}
                docker build -t amir-roberta:01 .
            '''
                sh 'ls'
                sh 'echo building new image...'
            }
        }
        stage('uploade image to dockerhub   :') {
            steps {
            sh'''
                docker push amirstudent3232/robertaimages:01
            '''
            }
        }
    }
}